#Configurations for GeneticConflictSeeker
nameKB=fame_dbms.splx
kbPath=./data/kb/
existingCSPath=./data/existing/allConflictSets.da
existingCSWithoutCFPath=./data/existing/allConflictSetsWithoutCF.da

resultPath=./data/result.txt
allCSPath=./data/allConflictSets.da
allCSWithoutCFPath=./data/allConflictSetsWithoutCF.da

maxNumConflicts=20
cfInConflicts=yes

machine=new laptop
emailAfterEachConf=no
emailAddress=#######
emailPass=######

populationSize = 100
noPreferenceProbability = 0.7
mutationProbability = 0.1
maxNumGenerations = 30
stopAfterXTimesNoConflict = 10
maxFeaturesInUR = 100
printResult = no