Win=true --- Nut/OS=true --- alternative(OS, Nut/OS, Win)
Dynamic=true --- Static=true --- alternative(Memory Allocation, Static, Dynamic)
Unindexed=false --- B+ Tree=false --- alternative(Storage, B+ Tree, Unindexed) --- mandatory(FAME-DBMS, Storage)
Get=true --- Unindexed=false --- B+ Tree=false --- optional(API, Get) --- alternative(Storage, B+ Tree, Unindexed) --- mandatory(Storage, API)
Dynamic=true --- In Memory=true --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Memory Allocation) --- alternative(Buffer Manager, Persistent, In Memory)
LFU=false --- LRU=false --- Dynamic=true --- alternative(Page Replication, LRU, LFU) --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Page Replication) --- mandatory(Persistent, Memory Allocation)
LRU=true --- Dynamic=false --- Static=false --- alternative(Page Replication, LRU, LFU) --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Page Replication) --- mandatory(Persistent, Memory Allocation)
Dynamic=false --- Static=false --- In Memory=false --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Memory Allocation) --- alternative(Buffer Manager, Persistent, In Memory) --- mandatory(FAME-DBMS, Buffer Manager)
Static=true --- In Memory=true --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Memory Allocation) --- alternative(Buffer Manager, Persistent, In Memory)
Unindexed=true --- B+ Tree=true --- alternative(Storage, B+ Tree, Unindexed)
LFU=true --- Dynamic=false --- Static=false --- alternative(Page Replication, LRU, LFU) --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Page Replication) --- mandatory(Persistent, Memory Allocation)
Win=false --- Nut/OS=false --- alternative(OS, Nut/OS, Win) --- mandatory(FAME-DBMS, OS)
LFU=true --- In Memory=true --- alternative(Page Replication, LRU, LFU) --- mandatory(Persistent, Page Replication) --- alternative(Buffer Manager, Persistent, In Memory)
LFU=true --- LRU=true --- alternative(Page Replication, LRU, LFU)
LRU=true --- In Memory=true --- alternative(Page Replication, LRU, LFU) --- mandatory(Persistent, Page Replication) --- alternative(Buffer Manager, Persistent, In Memory)
Put=true --- Unindexed=false --- B+ Tree=false --- optional(API, Put) --- alternative(Storage, B+ Tree, Unindexed) --- mandatory(Storage, API)
LFU=false --- LRU=false --- Static=true --- alternative(Page Replication, LRU, LFU) --- alternative(Memory Allocation, Static, Dynamic) --- mandatory(Persistent, Page Replication) --- mandatory(Persistent, Memory Allocation)
LFU=false --- LRU=false --- In Memory=false --- alternative(Page Replication, LRU, LFU) --- mandatory(Persistent, Page Replication) --- alternative(Buffer Manager, Persistent, In Memory) --- mandatory(FAME-DBMS, Buffer Manager)
Delete=true --- Unindexed=false --- B+ Tree=false --- optional(API, Delete) --- alternative(Storage, B+ Tree, Unindexed) --- mandatory(Storage, API)
